<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--  <title>Mansoura zone</title>-->
  <meta name="description" content="Find the best for you">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="landingpage">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="shortcut icon" href="icons/icon-192.png" />
  <title>Flutter Test Index</title>
  <link rel="manifest" href="manifest.json">
</head>

<body id="app-container">


<script src="main.dart.js" type="application/javascript"></script>
<link rel="apple-touch-icon" href="icons/Icon-192.png">

</body>
</html>